version: '3'
services:
  web:
    image: myregistry.azurecr.io/my-project-repo:latest
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - PG_USER=value_of_server_admin_login
      - PG_PASS=xxxxxxxxxxxxxxx
      - PG_HOST=value_of_server_name
    ports:
      - "80:80"
      - "2222:2222"
